# jwt_basic_security

./: README.md  pom.xml
src/main/java/io/pyxis/api/: JwtSecurityAppApplication.java
src/main/java/io/pyxis/api/config/: WebSecurityConfig.java
src/main/java/io/pyxis/api/domain/model/: Access.java  ApplicationUser.java  BaseEntity.java  Role.java  Status.java  User.java
src/main/java/io/pyxis/api/domain/repository/: RoleRepository.java  UserRepository.java
src/main/java/io/pyxis/api/exception/: CustomJwtTokenException.java  UnauthorizedException.java
src/main/java/io/pyxis/api/security/: CustomUser.java  CustomUserFactory.java  JwtFilterConfigurerAdapter.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/java/io/pyxis/api/service/: UserService.java
src/main/java/io/pyxis/api/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application.properties
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/migration/: 01-create-users-schema.xml  02-create-roles-schema.xml  03-create-user-roles-schema.xml  04-update-constraints.xml  05-insert-data.xml
