spring.application.name=jwt_security_api

spring.liquibase.change-log=classpath:db/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://172.17.0.4:3306/jwt_app_db?serverTimezone=UTC&&useSSL=false
spring.liquibase.user=root
spring.liquibase.password=root

jwt.token.secret=${spring.application.name}
jwt.token.expiration=36000

api.v1.endpoint=api/v1/auth
