spring.application.name=jwt_security_api

spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.liquibase.url=jdbc:postgresql://172.17.0.2:5432/jwt_app_db
spring.liquibase.user=jwt_user
spring.liquibase.password=very_secret_password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
